
#skills {
    /*padding: 12rem 12rem;*/
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:12rem;
}
#skills .skills-content {
    position: relative;
    z-index: 100;
}
#skills .skills-content .skill-title{
    /*background: var(--secondary-color);*/
    /*background: var(--primary-color);*/
    /*background: var(--light2-color);*/
    /*background: radial-gradient(circle at 100px 100px, var(--primary-color),var(--dark-color));*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 2px var(--dark-color) dashed;
    width: 100%;
}

#skills .skills-div {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

#skills .gallery-container {
    width:70vw;
    height: 50vh;
}
#skills .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}
#skills .skills-content .img {
    width:100%;
    height: 100%;
    border:5px solid var(--black-color);
    background: var(--light-color);

}
#skills .skills-content .img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    transition: all 0.2s linear ;


}
#skills .skills-content .img:hover {

    opacity: 0.8;
    transform: scale(1.02);
}
.div1 { grid-area: 1 / 1 / 4 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 5; }
.div3 { grid-area: 1 / 5 / 5 / 7; }
.div4 { grid-area: 3 / 4 / 6 / 5; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 4 / 1 / 8 / 2; }
.div7 { grid-area: 4 / 2 / 7 / 4; }
.div8 { grid-area: 7 / 2 / 8 / 3; }
.div9 { grid-area: 7 / 3 / 8 / 4; }
.div10 { grid-area: 6 / 4 / 8 / 6; }
.div11 { grid-area: 5 / 5 / 6 / 6; }
.div12 { grid-area: 5 / 6 / 8 / 7; }